[tox]
minversion = 3.18.0
isolated_build = True
envlist = py37

[testenv]
allowlist_externals = poetry
commands =
    ; poetry run ptw --runner "poetry run pytest"
    poetry run ptw --runner "poetry run pytest -s"